
DOMAIN_NAME=localhost

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mg
WORDPRESS_DB_PASSWORD=mg123

WORDPRESS_ADMIN=mohammed
WORDPRESS_ADMIN_PASSWORD=mohammed123
WORDPRESS_ADMIN_EMAIL=mohammed@student.1337.ma

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user123
WORDPRESS_USER_EMAIL=user2@gmail.com

SSL_CERTIFICATE=/etc/nginx/ssl/nginx.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/nginx.key

FTP_USER=ftpuser
FTP_PASSWORD=ftp123